<RCC>
  <qresource prefix="/">
    <file>png/left.png</file>
    <file>png/left_hover.png</file>
    <file>png/right.png</file>
    <file>png/right_hover.png</file>
    <file>png/broken_link.png</file>
    <file>png/button_bg.png</file>
    <file>png/button_bg_foucus.png</file>
    <file>png/channels_bg.png</file>
    <file>png/checked.png</file>
    <file>png/date_bg.png</file>
    <file>png/date_sel.png</file>
    <file>png/date_sel_bg.png</file>
    <file>png/device_bg.png</file>
    <file>png/device_close.png</file>
    <file>png/device_close_foucus.png</file>
    <file>png/device_name_bg.png</file>
    <file>png/link.png</file>
    <file>png/split_horizon.png</file>
    <file>png/split_vertical.png</file>
    <file>png/time_bg.png</file>
    <file>png/unchecked.png</file>
    <file>png/refreshing.gif</file>
    <file>png/login.png</file>
    <file>png/login_edit_bg.png</file>
    <file>png/login_factory.png</file>
    <file>png/login_factory_sel.png</file>
    <file>png/login_focus.png</file>
    <file>png/next_atctive.png</file>
    <file>png/next_freeze.png</file>
    <file>png/pre_atctive.png</file>
    <file>png/pre_freeze.png</file>
    <file>png/login_factory_bg.png</file>
    <file>png/logined_deveces_bg.png</file>
    <file>png/logined_selected_row_bg.png</file>
    <file>png/next_foucus.png</file>
    <file>png/pre_focus.png</file>
    <file>png/time_dlg_bg .png</file>
    <file>png/time_number_bg.png</file>
    <file>png/time_number_foucus.png</file>
    <file>png/time_ok_bg.png</file>
    <file>png/0.png</file>
    <file>png/1.png</file>
    <file>png/2.png</file>
    <file>png/3.png</file>
    <file>png/4.png</file>
    <file>png/6.png</file>
    <file>png/7.png</file>
    <file>png/8.png</file>
    <file>png/9.png</file>
    <file>png/5.png</file>
    <file>png/colon.png</file>
    <file>png/reset.png</file>
    <file>png/focus_bg.png</file>
    <file>png/df_file_item_bg.png</file>
    <file>png/df_files_bg.png</file>
    <file>png/df_ok.png</file>
    <file>png/df_ok_focus.png</file>
    <file>png/df_play.png</file>
    <file>png/df_play_focus.png</file>
    <file>png/disabel_bg.png</file>
    <file>png/video_play.png</file>
    <file>png/video_play_focus.png</file>
    <file>png/video_progress.png</file>
    <file>png/video_progress_button.png</file>
    <file>png/video_stop.png</file>
    <file>png/video_stop_focus.png</file>
    <file>png/waiting.gif</file>
    <file>png/header.png</file>
    <file>png/input_move.png</file>
    <file>png/viewerCmb.png</file>
    <file>png/viewerCmb-hover.png</file>
  </qresource>
</RCC>
