<RCC>
  <qresource prefix="/">
    <file>images/log_disable.png</file>
    <file>images/down.png</file>
    <file>images/up.png</file>
    <file>images/dahua_disable.png</file>
    <file>images/disk_disable.png</file>
    <file>images/file_disable.png</file>
    <file>images/FTP导出.png</file>
    <file>images/hik_disable.png</file>
    <file>images/IE.png</file>
    <file>images/net_disable.png</file>
    <file>images/product_set_disable.png</file>
    <file>images/screen_disable.png</file>
    <file>images/share_disable.png</file>
    <file>images/tool_disable.png</file>
    <file>images/video_play_disable.png</file>
    <file>images/videoDownload_disable.png</file>
    <file>images/down.png</file>
    <file>images/up.png</file>
    <file>images/down.png</file>
    <file>images/up.png</file>
    <file>images/down.png</file>
    <file>images/up.png</file>
    <file>images/date_sel.png</file>
    <file>images/check.png</file>
    <file>images/uncheck.png</file>
    <file>images/dahua.png</file>
    <file>images/dahua_pressed.png</file>
    <file>images/ip_search.png</file>
    <file>images/ip_search_click.png</file>
    <file>images/hik.png</file>
    <file>images/hik_pressed.png</file>
    <file>images/tool.png</file>
    <file>images/tool_pressed.png</file>
    <file>images/configure.png</file>
    <file>images/list-remove.png</file>
    <file>images/back.png</file>
    <file>images/About.png</file>
    <file>images/close.png</file>
    <file>images/disk.png</file>
    <file>images/disk_pressed.png</file>
    <file>images/DlgTop.png</file>
    <file>images/file.png</file>
    <file>images/file_pressed.png</file>
    <file>images/ftp.jpg</file>
    <file>images/ftp.png</file>
    <file>images/ftp_pressed.png</file>
    <file>images/Help.png</file>
    <file>images/log.png</file>
    <file>images/log_pressed.png</file>
    <file>images/mainBackgound.png</file>
    <file>images/min.png</file>
    <file>images/more.png</file>
    <file>images/net.png</file>
    <file>images/net_pressed.png</file>
    <file>images/screen.png</file>
    <file>images/screen_pressed.png</file>
    <file>images/share.png</file>
    <file>images/share_pressed.png</file>
    <file>images/Update.png</file>
    <file>images/videoDownload.png</file>
    <file>images/videoDownload_Pressed.png</file>
    <file>images/isdir.png</file>
    <file>images/isfile.png</file>
    <file>images/folderBack.png</file>
    <file>images/add.png</file>
    <file>images/delete.png</file>
    <file>images/edit.png</file>
    <file>images/fileopen.png</file>
    <file>images/home-page.png</file>
    <file>images/newdirectory.png</file>
    <file>images/next.png</file>
    <file>images/play.png</file>
    <file>images/prev.png</file>
    <file>images/save.png</file>
    <file>images/search.png</file>
    <file>images/copyout.png</file>
    <file>images/logoIcon.png</file>
    <file>images/shutdown.png</file>
    <file>images/user_manager.png</file>
    <file>images/user_manager_disable.png</file>
    <file>images/user_manager_pressed.png</file>
    <file>images/browser.png</file>
    <file>images/video_play.png</file>
    <file>images/video_play_Pressed.png</file>
    <file>images/product_set.png</file>
    <file>images/product_set_Pressed.png</file>
    <file>images/logo.png</file>
  </qresource>
</RCC>
