log4cplus.rootLogger=debug, ALL_MSGS,TRACE_MSGS,DEBUG_MSGS,INFO_MSGS,WARN_MSGS,ERROR_MSGS,FATAL_MSGS,CONSOLE

log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.File=all_log.log
log4cplus.appender.ALL_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %-5p %c{2} - %m%n
log4cplus.appender.FILE.MaxBackupIndex=14
log4cplus.appender.FILE.DatePattern='.'yyyy-MM-dd

log4cplus.appender.TRACE_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.TRACE_MSGS.File=log_trace.log
log4cplus.appender.TRACE_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.TRACE_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.TRACE_MSGS.filters.1.LogLevelMin=TRACE
log4cplus.appender.TRACE_MSGS.filters.1.LogLevelMax=TRACE
log4cplus.appender.TRACE_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.TRACE_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.TRACE_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %-5p %c{2} - %m%n
log4cplus.appender.FILE.MaxBackupIndex=14
log4cplus.appender.FILE.DatePattern='.'yyyy-MM-dd

log4cplus.appender.DEBUG_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG_MSGS.File=log_debug.log
log4cplus.appender.DEBUG_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.DEBUG_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelMin=DEBUG
log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelMax=DEBEG
log4cplus.appender.DEBUG_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %-5p %c{2} - %m%n
log4cplus.appender.FILE.MaxBackupIndex=14
log4cplus.appender.FILE.DatePattern='.'yyyy-MM-dd


log4cplus.appender.INFO_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.INFO_MSGS.File=log_info.log
log4cplus.appender.INFO_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.INFO_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.INFO_MSGS.filters.1.LogLevelMin=INFO
log4cplus.appender.INFO_MSGS.filters.1.LogLevelMax=INFO
log4cplus.appender.INFO_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.INFO_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.INFO_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %-5p %c{2} - %m%n
log4cplus.appender.FILE.MaxBackupIndex=14
log4cplus.appender.FILE.DatePattern='.'yyyy-MM-dd



log4cplus.appender.WARN_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.WARN_MSGS.File=log_warn.log
log4cplus.appender.WARN_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.WARN_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.WARN_MSGS.filters.1.LogLevelMin=WARN
log4cplus.appender.WARN_MSGS.filters.1.LogLevelMax=WARN
log4cplus.appender.WARN_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.WARN_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.WARN_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %-5p %c{2} - %m%n
log4cplus.appender.FILE.MaxBackupIndex=14
log4cplus.appender.FILE.DatePattern='.'yyyy-MM-dd


log4cplus.appender.ERROR_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ERROR_MSGS.File=log_error.log
log4cplus.appender.ERROR_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.ERROR_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelMin=ERROR
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelMax=ERROR
log4cplus.appender.ERROR_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ERROR_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %-5p %c{2} - %m%n
log4cplus.appender.FILE.MaxBackupIndex=14
log4cplus.appender.FILE.DatePattern='.'yyyy-MM-dd



log4cplus.appender.FATAL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.FATAL_MSGS.File=log_fatal.log
log4cplus.appender.FATAL_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.FATAL_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.FATAL_MSGS.filters.1.LogLevelMin=FATAL
log4cplus.appender.FATAL_MSGS.filters.1.LogLevelMax=FATAL
log4cplus.appender.FATAL_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.FATAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.FATAL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.FATAL_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %-5p %c{2} - %m%n
log4cplus.appender.FILE.MaxBackupIndex=14
log4cplus.appender.FILE.DatePattern='.'yyyy-MM-dd


# CONSOLE
log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S} %-5p %c{2} - %m %n

