<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormFactoryItem</class>
 <widget class="QWidget" name="FormFactoryItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#widget
{
	border-image: url(:/png/login_factory.png);
	selection-border-image: url(:/png/login_factory_sel.png);;
}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>3</y>
     <width>306</width>
     <height>43</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>231</width>
      <height>43</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#label
{
	
	background-color: rgba(255, 255, 255, 0);
	font-size:18px;
	color: rgb(84, 83, 83);
	font-family:Microsoft Yahei;
}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
