<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginSuccessDialog</class>
 <widget class="QDialog" name="loginSuccessDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>690</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="head_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>87</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#head_widget{
 border-image: url(:/icon/res/header.png);
}</string>
    </property>
    <widget class="QPushButton" name="closeButton">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>10</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft Yahei</family>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>close</string>
     </property>
     <property name="text">
      <string>×</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_header">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>26</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#label_header{
	background-color: rgba(255, 255, 255, 0);
	color: white;
	font-size:30px;
	font-family:Microsoft Yahei;
}</string>
     </property>
     <property name="text">
      <string>登陆成功</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>561</width>
      <height>255</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>14</y>
       <width>54</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>IP</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidgetDevice">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>50</y>
       <width>535</width>
       <height>203</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget{
	background-color: rgba(255, 0, 0, 0);
	border: 1px solid rgba(255, 0, 0, 0);
}
QHeaderView{background-color:rgb(35, 35, 35);}
QHeaderView::section{background-color:rgb(35, 35, 35);}
QTableWidget::item:selected { selection-color: rgb(255, 255, 255); }
QTableWidget::item:selected { background-color: rgb(51, 153, 255); }</string>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
    <widget class="QLabel" name="label_factory">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>54</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>厂商</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_port">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>54</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>端口</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_port_type">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>54</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>类型</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
